
spring.datasource.url=jdbc:postgresql://rc1b-nnhipvsi701svh75.mdb.yandexcloud.net:6432/TTGFinder?targetServerType=master&ssl=false
spring.datasource.username=TTGAdmin
spring.datasource.password=${POSTGRE_PASSWORD}
spring.jpa.generate-ddl=true
